<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Catalog - Library</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Book Catalog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="catalog.html">Book Catalog</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <main class="container">
    <table id="booksTable">
      <thead>
        <tr><th>ID</th><th>Title</th><th>Author</th><th>Status</th><th>Action</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </main>

  <script src="script.js"></script>
</body>
</html>
