<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Library System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Library Management System</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="catalog.html">Book Catalog</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>

  <main class="container">
    <h2>Welcome</h2>
    <p>This is a simple Library Management System web interface. Go to <a href="catalog.html">Book Catalog</a> to view books.</p>
  </main>

  <footer>&copy; 2025 Library System</footer>
</body>
</html>
